# chatgpt-demo

./: README.md  pom.xml
src/main/java/com/asleepyfish/: ChatGPTDemoApplication.java
src/main/java/com/asleepyfish/config/: ClientConfiguration.java  CorsConfiguration.java
src/main/java/com/asleepyfish/controller/: ChatGPTController.java  MainTest.java  OkHttpExample.java
src/main/java/com/asleepyfish/strategy/: SelectSecondStrategy.java
src/main/resources/: application.yml
src/test/java/com/asleepyfish/: ChatgptDemoApplicationTests.java
src/test/java/com/asleepyfish/test/: ChatGPTTest.java
